# DailyExpenseTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyexpensetracker/: DailyExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/dailyexpensetracker/core/constants/: MIGRATION_1_2.kt
app/src/main/java/com/example/dailyexpensetracker/core/extensions/: FileExtension.kt  GetTransactionCategories.kt  MapperExtension.kt  ModifierExtension.kt  TextExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/dailyexpensetracker/core/states/: AuthState.kt  BottomNavItem.kt  GroupType.kt  HomeUiEvent.kt  InsertExpenseResult.kt  TransactionFilterState.kt
app/src/main/java/com/example/dailyexpensetracker/core/utils/: LocalResult.kt  NavRoutes.kt  UriTypeConverter.kt  Utils.kt
app/src/main/java/com/example/dailyexpensetracker/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  ExpenseSummary.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/dailyexpensetracker/data/repository/: DataBaseRepositoryImpl.kt  UserPreferencesImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dailyexpensetracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/dailyexpensetracker/domain/model/: Expense.kt  User.kt
app/src/main/java/com/example/dailyexpensetracker/domain/repository/: DataBaseRepository.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/dailyexpensetracker/domain/usecase/: GetDbExpenseUseCase.kt
app/src/main/java/com/example/dailyexpensetracker/ui/components/: AppOutlinedTextField.kt  BottomNavigationBar.kt  ExpenseDatePickerDialog.kt  FilterControls.kt  LineChartWithPoints.kt  LottieConfettiAnimation.kt  MultiFloatingActionButton.kt  NoDataView.kt  ThemeSwitcher.kt  TitleComponent.kt
app/src/main/java/com/example/dailyexpensetracker/ui/navigation/: AppNavigator.kt  NavRoutes.kt
app/src/main/java/com/example/dailyexpensetracker/ui/screens/: AddExpenseScreen.kt  AllTransactionsScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportScreen.kt  SignupScreen.kt
app/src/main/java/com/example/dailyexpensetracker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyexpensetracker/ui/viewmodel/: AddExpenseViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_task.xml  ic_addbutton.xml  ic_back.xml  ic_expense.xml  ic_home.xml  ic_income.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dailyexpensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
